
cards css
 
/* 
.container{
    height: 100%;
    display: flex;
    background-color: rgb(236, 241, 243);
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
     
}
.container .box {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
    width: 250px;
    background-color: white;
    border-radius: 10px;
    
}


.container .box .body img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.container .box > input{
     
    
}
 
 
.container .box .head input{
    border-radius: 50%;
    border: 1px solid #ddd;
    
     
}

.container .box .body{
   
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .box .body address{
   
     color: rgb(192, 189, 189);
}

.container .box .foot{
    text-align: center;
    display: flex;  
    flex-wrap: nowrap;
    justify-content: flex-start;
    border-top: 2px   rgb(192, 189, 189) solid;
 }


 
.container .box .body img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.container .box .foot .followers{
    width: 50%;
    color: rgb(192, 189, 189); 
    border-right: 2px rgb(192, 189, 189) solid;
}
.container .box .foot .following{
    width: 50%;
    color: rgb(192, 189, 189); 
}

.container .box .foot p{
    color: black;
    font-weight: bold;
}

.container .box:hover{
    height: 260px;
    width: 250px;
     border:2px groove rgb(68, 126, 234) ;  
 }



















 */








 
/*  

.container .box input[type="radio"]:checked  .box {
    height: 30px;
    width: 30px;
    border:2px groove rgb(68, 126, 234) ;  
  }

  .radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 4px 11px;
    font-family: Arial;
    font-size: 16px;
    cursor: pointer;
  }
  
  .radio-toolbar input[type="radio"]:checked + label{
    background-color: #bbb;
  } */